// Navigation Styles here
nav {

.flex-spacing (flex-end, center);
width: 100%;
border-bottom: 2px dashed @navigation-border;
@media @tablet {
    .flex-spacing (space-evenly, center);

}
@media @mobile {
    .flex-spacing(center,center);
}
 a {
     font-size: 1.8rem;
     text-decoration: none;
     padding: 2.5%;
     color: @font-color;
 }
}